$$$ __ __ __   ______   __       ______   ______   ___ __ __   ______
$$$/_//_//_/\ /_____/\ /_/\     /_____/\ /_____/\ /__//_//_/\ /_____/\   
$$$\:\\:\\:\ \\::::_\/_\:\ \    \:::__\/ \:::_ \ \\::\| \| \ \\::::_\/_      
$$$ \:\\:\\:\ \\:\/___/\\:\ \    \:\ \  __\:\ \ \ \\:.      \ \\:\/___/\  
$$$  \:\\:\\:\ \\::___\/_\:\ \____\:\ \/_/\\:\ \ \ \\:.\-/\  \ \\::___\/_ 
$$$   \:\\:\\:\ \\:\____/\\:\/___/\\:\_\ \ \\:\_\ \ \\. \  \  \ \\:\____/\
$$$    \_______\/ \_____\/ \_____\/ \_____\/ \_____\/ \__\/ \__\/ \_____\/
$$$ 
$$$              ___   ___   ______   ______    ______ 
$$$             /__/\ /__/\ /_____/\ /_____/\  /_____/\
$$$             \::\ \\  \ \\::::_\/_\:::_ \ \ \::::_\/_
$$$              \::\/_\ .\ \\:\/___/\\:(_) ) )_\:\/___/\ 
$$$               \:: ___::\ \\::___\/_\: __ `\ \\::___\/_
$$$                \: \ \\::\ \\:\____/\\ \ `\ \ \\:\____/\
$$$                 \__\/ \::\/ \_____\/ \_\/ \_\/ \_____\/ 
$$$ 
$$$ 
$$$ You just arrived in my curiculum vitae
$$$ It will introduce myself
$$$ hope you will enjoy my profile !                             
make
$$$g++ -o app_cv main.cpp -lInsaneLibrairy
./app_cv
$$$Starting up the presentation
$$$
$$$Skills:
$$$-bash       -python
$$$-c++        -c
$$$//web frontend/backend
$$$-javascript -reactjs
$$$-php        -html
$$$-mongodb    -sql
$$$-css        -sass
$$$//mobile application
$$$-java       -react native
$$$
$$$ 
$$$langages:
$$$-French  [###############]
$$$-English [############   ]
$$$-German  [#######        ]
$$$ 
$$$I have knowledge in the OSI model and I have already done 
$$$manipulation of network packets with scapy in python
$$$and also with raw socket in c/c++
$$$Network  [[########     ]]
$$$ 
$$$ 
$$$Generally, I have great idea in coding and engineering (original idea)
$$$I work and learn by myself with project like this CV
$$$If you look at my github, there are few of them on it
Still working on the interactive shell...
