$$$ __ __ __   ______   __       ______   ______   ___ __ __   ______       ___   ___   ______   ______    ______      
$$$/_//_//_/\ /_____/\ /_/\     /_____/\ /_____/\ /__//_//_/\ /_____/\     /__/\ /__/\ /_____/\ /_____/\  /_____/\     
$$$\:\\:\\:\ \\::::_\/_\:\ \    \:::__\/ \:::_ \ \\::\| \| \ \\::::_\/_    \::\ \\  \ \\::::_\/_\:::_ \ \ \::::_\/_    
$$$ \:\\:\\:\ \\:\/___/\\:\ \    \:\ \  __\:\ \ \ \\:.      \ \\:\/___/\    \::\/_\ .\ \\:\/___/\\:(_) ) )_\:\/___/\   
$$$  \:\\:\\:\ \\::___\/_\:\ \____\:\ \/_/\\:\ \ \ \\:.\-/\  \ \\::___\/_    \:: ___::\ \\::___\/_\: __ `\ \\::___\/_  
$$$   \:\\:\\:\ \\:\____/\\:\/___/\\:\_\ \ \\:\_\ \ \\. \  \  \ \\:\____/\    \: \ \\::\ \\:\____/\\ \ `\ \ \\:\____/\ 
$$$    \_______\/ \_____\/ \_____\/ \_____\/ \_____\/ \__\/ \__\/ \_____\/     \__\/ \::\/ \_____\/ \_\/ \_\/ \_____\/ 
$$$ 
$$$ 
$$$ You just arrived in my curiculum vitae
$$$ It will introduce myself
$$$ hope you will enjoy my profile !                             
make
$$$g++ -o app_cv main.cpp -lInsaneLibrairy
./app_cv
$$$Starting up the presentation
$$$
$$$Skills:
$$$-c++        -c
$$$-javascript -react
$$$-python     -sql
$$$-mongodb    -html
$$$-css        -sass
$$$
$$$langages:
$$$-French  [###############]
$$$-English [############   ]
$$$-German  [########       ]
$$$
$$$Level in Maths and Physics:
$$$Maths    {############   }
$$$Physics  {############   }
$$$
$$$In general, I have great Idea in coding and engineering (original Idea)
$$$I work and learn by myself with project like this CV
$$$If you look at my github, there are few of them


